# jboss-as-custom-deployment-plugin

./: README  pom.xml
src/main/java/org/jboss/as/plugin/deployment/: CustomDeployment.java  Main.java
